# dadacore

./: .gitignore  README.md  build.sbt  build.xml  pom.xml  test-server.keystore
project/: build.properties
src/dadacore/: Main.scala
src/dadacore/brain/: Brain.scala
src/dadacore/composer/: Composer.scala
src/dadacore/learnlog/: FileLearnLogReader.scala  FileLearnLogWriter.scala  LearnLogElement.scala  LearnLogReader.scala  LearnLogWriter.scala
src/dadacore/storage/: MemoryStorage.scala  Storage.scala
src/dadacore/text/: Joiner.scala
src/dadacore/web/: servlet.scala
src/ddc1/: DummyStorage.scala  Main.scala  Storage.scala
src/ddc1/storage/: DummyStorage.scala  MemoryStorage.scala  Storage.scala
src/ddc1/text/: Splitter.scala
src/main/scala/dadacore/: DadacoreModule.scala
src/main/scala/dadacore/brain/: Brain.scala
src/main/scala/dadacore/chatter/: Chatter.scala  GeneratedSentence.scala
src/main/scala/dadacore/learnlog/: FileLearnLogManager.scala  FileLearnLogReader.scala  FileLearnLogWriter.scala  LearnLogElement.scala  LearnLogInvalidLineException.scala  LearnLogManager.scala  LearnLogNoSuchLogError.scala  LearnLogWriter.scala
src/main/scala/dadacore/learnsource/: LearnSentence.scala  LearnSource.scala  LearnSourceStore.scala  SimpleLearnSourceStore.scala
src/main/scala/dadacore/model/: AppendableModel.scala  Context.scala  MemoryNgramModel.scala  Model.scala  ModelIsEmptyException.scala  ModelWithNext.scala  NextWordEntry.scala  NextWordEntryMultipleSource.scala  NextWordEntrySingleSource.scala  PossibleNextWords.scala  PrefixContext.scala  StartOfSentenceContext.scala  ngramModel.scala
src/main/scala/dadacore/storage/: MemoryStorage.scala  Storage.scala
src/main/scala/dadacore/storage/memory/: MemoryStorage.scala
src/main/scala/dadacore/text/: Joiner.scala  RegularJoiner.scala  RegularSplitter.scala  Splitter.scala
src/main/scala/dadacore/web/: DadacoreServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jade
src/main/webapp/WEB-INF/views/: index.jade
src/main/webapp/js/: main.js
src/test/scala/dadacore/test/: MemoryStorageTest.scala  StorageTest.scala
src/test/scala/dadacore/test/chatter/: ChatterSpec.scala
src/test/scala/dadacore/test/composer/: ComposerTest.scala
src/test/scala/dadacore/test/learnlog/: FileLearnLogReaderSpec.scala  FileLearnLogReaderTest.scala
src/test/scala/dadacore/test/model/: MemoryNgramModelSpec.scala
src/test/scala/dadacore/test/text/: JoinerSpec.scala  JoinerTest.scala  RegularJoinerSpec.scala  RegularSplitterSpec.scala  SplitterSpec.scala  SplitterTest.scala
test/dadacore/test/: StorageTest.scala
test/dadacore/test/composer/: ComposerTest.scala
test/dadacore/test/learnlog/: FileLearnLogReaderTest.scala
test/dadacore/test/text/: JoinerTest.scala  SplitterTest.scala
test/ddc1/test/: DummyStorageTest.scala  MemoryStorageTest.scala  StorageTest.scala
test/ddc1/test/text/: SplitterTest.scala
